name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀

on: [push]

jobs:
  Explore-GitHub-Actions:
    runs-on: self-hosted

    steps:
      - run: Write-Output "🎉 The job was automatically triggered by a ${{ github.event_name }} event."
      - run: Write-Output "🐧 This job is now running on a ${{ runner.os }} server hosted by GitHub!"

      - name: Print branch and repository info safely
        run: |
          $msg = @"
🔎 The name of your branch is ${{ github.ref_name }} and your repository is ${{ github.repository }}
"@
          Write-Output $msg

      - name: Check out repository code
        uses: actions/checkout@v4

      - run: Write-Output "💡 The ${{ github.repository }} repository has been cloned to the runner."
      - run: Write-Output "🖥️ The workflow is now ready to test your code on the runner."

      - name: List files in the repository
        run: |
          Get-ChildItem -Recurse ${{ github.workspace }}

      - run: Write-Output "🍏 This job's status is ${{ job.status }}."

